# textdomain: homedecor_exterior


### init.lua ###

Barbecue=Барбекю
Doghouse=Собачья будка
Garden Lattice (@1)=Садовая решётка (@1)
Garden stone path=Садовая каменная дорожка
No room in your inventory to add a filled bucket!=
No room under there to hang a swing.=
Shrubbery (@1)=Кустарник (@1)
Shrubbery (large, @1)=Кустарник (@1)
Tree's swing=Качели для дерева
Water well=Колодец с водой
Garden Bench (style 1)=Садовая скамейка (стиль 1)
Garden Bench (style 2)=Садовая скамейка (стиль 2)
output full=барбекю заполнено
Not cookable=Нельзя приготовить
Empty=Пусто
Barbecue active=Барбекю активно
Barbecue inactive=Барбекю неактивно
(Item: @1; Fuel: @2)=(Продукт: @1; Топливо: @2)

You have to point at the bottom side of an overhanging object to place a swing.=

green=зелёный
red=красный
white wood=белое дерево
white wood, with vegetation=белое дерево с растительностью
wood=дерево
wood, with vegetation=дерево с растительностью
yellow=жёлтый

To get up, click on the bench you are sitting on!=Чтобы подняться, нажмите на скамейку, на которой вы сидите!
