# textdomain: mobs_animals
Brown Bear=Медведь
Brown Bear Egg=Яйцо Спавна Бурого Медведя
Polar Bear=Медведь
Polar Bear Egg=Яйцо Спавна Белого Медведя
Panda=Панда
Panda Egg=Яйцо Спавна Панды

Chicken=Курица
Chicken Egg=Яйцо Спавна Курицы
Egg=Яйцо
Fried Egg=Жареное Яйцо
Raw Chicken=Сырая Курица
Cooked Chicken=Приготовленная Курица

Cow=Корова
Cow Egg=Яйцо Спавна Коровы
Cow already milked!=Корова уже подоена!
Cheese=Сыр
Cheese Block=Блок Сыра

Fox=Лиса
Fox Egg=Яйцо Спавна Лисы

Goat=Коза
Goat Egg=Яйцо Спавна Козы

Parrot=Попугай
Parrot Egg=Яйцо Спавна Попугая

Turtle=Черепаха
Turtle Egg=Яйцо Спавна Черепахи
Turtle Shell=Черепаший Панцирь
Owned by @1=Владелец: @1
Player=Игрок
