# textdomain: xocean

Ocean Cobblestone=Океанский булыжник
Ocean Stone=Океанский камень
Carved Ocean Stone=Резной океанский камень
Circular Ocean Stone=Круглый океанский камень
Ocean Pillar=Океанская опора
Ocean Brick=Океанский кирпич
Sea Lantern=Морской фонарь
Dried Kelp Block=Блок сухой ламинарии
Kelp=Ламинария
Dried Kelp=Сухая ламинария
Sushi=Суши
Seagrass=Seagrass
Tropical Fish=Тропическая рыба
Sea Pickle=Морской огурец
Brain Coral Block=Brain Coral Block
Brain Coral=Brain Coral
Brain Coral Skeleton Block=Brain Coral Skeleton Block
Brain Coral Skeleton=Brain Coral Skeleton
Tube Coral Block=Tube Coral Block
Tube Coral=Tube Coral
Tube Coral Skeleton Block=Tube Coral Skeleton Block
Tube Coral Skeleton=Tube Coral Skeleton
Bubble Coral Block=Bubble Coral Block
Bubble Coral=Bubble Coral
Bubble Coral Skeleton Block=Bubble Coral Skeleton Block
Bubble Coral Skeleton=Bubble Coral Skeleton
Horn Coral Block=Horn Coral Block
Horn Coral=Horn Coral
Horn Coral Skeleton Block=Horn Coral Skeleton Block
Horn Coral Skeleton=Horn Coral Skeleton
Fire Coral Block=Fire Coral Block
Fire Coral=Fire Coral
Fire Coral Skeleton Block=Fire Coral Skeleton Block
Fire Coral Skeleton=Fire Coral Skeleton
